server {
	listen					127.0.0.1:8001;
	root					/Users/cdarrell/Desktop/webserv/www/another;

	location / {
		allow_methods		[GET];
		index				index.html;
	}
}

server {
	listen					127.0.0.1:8002;
	root					/Users/cdarrell/Desktop/webserv/www/another;

	location / {
		allow_methods		[GET];
		index				index.html;
	}
}

server {
	listen					127.0.0.1:8000;
	server_name				test_all;
	error_page 				200 /error/200.html;
	error_page 				201 /error/201.html;
	error_page 				204 /error/204.html;
	error_page 				301 /error/301.html;
	error_page 				400 /error/400.html;
	error_page 				403 /error/403.html;
	error_page 				404 /error/404.html;
	error_page 				405 /error/405.html;
	error_page 				411 /error/411.html;
	error_page 				413 /error/413.html;
	error_page 				414 /error/414.html;
	error_page 				500 /error/500.html;
	error_page 				504 /error/504.html;
	error_page 				505 /error/505.html;
	error_page 				508 /error/508.html;
	root					/Users/cdarrell/Desktop/webserv/www/_test_all;

	location / {
		allow_methods		[GET,POST];
		index				index.html;
		autoindex			on;	
#		client_max_body_size 1b;	
	}

	location /favicon.ico {
		allow_methods		[GET];
		root				image;
	}

	location /uploads {
		allow_methods		[GET];
		upload_enable		on;
		upload_path			/uploads;
		autoindex			on;
	}

	location /google {
		return				http://www.google.ru;
	}

	location /test_cgi_py {
		allow_methods		[GET];
		index				index.py;
		cgi_path			/Users/cdarrell/.brew/bin/python3;
 		cgi_ext				.py;
	}

	location /test_cgi_php {
		allow_methods		[GET];		
		index				index.php;
		cgi_ext				.php;
		cgi_path			/Users/cdarrell/.brew/bin/php-cgi;
	}

	location /cookies {
		allow_methods		[GET];
		cgi_ext				.php;
		cgi_path			/Users/cdarrell/.brew/bin/php-cgi;
	}

	location /test_return {
		return				/test_return_loop;
	}

	location /test_return_loop {
	
		return				/test_return;
	}

	location /test_del {
		allow_methods		[GET,DELETE];				
		autoindex			on;
	}
}
