server {
	listen			localhost:8008;
	server_name		YoupiBanane;
	root			/Users/cdarrell/Desktop/webserv/www;

	location / {
		allow_methods			[GET];
		root					/YoupiBanane;
		index					youpi.bad_extension;
		cgi_ext					.bla;
		cgi_path				/Users/cdarrell/Desktop/webserv/tester/cgi_tester;		
	}

	location /put_test {
		allow_methods			[PUT];
		root					/YoupiBanane;
		upload_enable			on;
		upload_path				/YoupiBanane/upload;
	}

	location /post_body {
		allow_methods			[POST];		
		client_max_body_size	100b;
		cgi_ext					.bla;
		cgi_path				/Users/cdarrell/Desktop/webserv/tester/cgi_tester;
		root					/YoupiBanane;
	}

	location /directory {
#		allow_methods			[GET];
		root					/YoupiBanane;		
		return 					/;
		index					youpi.bad_extension;
	}
}